<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>

    <name>A custom project</name>
    <url>http://www.myorganization.org</url>

    <repositories>
        <!-- jdbc proc repository -->
        <repository>
            <id>jdbc-proc-release</id>
            <name>jdbc proc release</name>
            <url>http://jdbc-proc.googlecode.com/svn/maven2/release</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- proc jdbc -->
        <dependency>
            <artifactId>jdbc-proc-daofactory</artifactId>
            <groupId>com.googlecode.jdbc-proc</groupId>
            <!-- Latest 1.0-x (not 2.0), at least 1.0-12 -->
            <version>[1.0-12,2.0)</version>
        </dependency>

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

